           02 Kunde-Id          pic x(10)    value spaces.
           02 Person-Navn.
               03 Fuld-Navn     pic x(60)    value spaces.
               03 Fornavn       pic x(20)    value spaces.
               03 Efternavn     pic x(20)    value spaces.
           02 Konto-Information.   
               03 Kontonummer   pic x(20)    value spaces.
               03 Balance       pic 9(7)v99  value zeros.
               03 Valutakode    pic x(3)     value spaces.
           02 Addresse-Oplysninger.
               03 Vejnavn       pic x(30)    value spaces.
               03 Husnummer     pic x(10)    value spaces.
               03 Postnummer    pic x(10)    value spaces.
               03 By-navn       pic x(20)    value spaces.
           02 Kontakt-Oplysninger.
               03 Telefon       pic x(15)    value spaces.
               03 Email         pic x(30)    value spaces.
           