           02 PERSON-DATA.
               03 CPR           pic x(15)    value spaces.
               03 NAVN          pic x(30)    value spaces.
               03 ADRESSE       pic x(50)    value spaces.
               03 FØDSELSDATO   pic x(10)    value spaces.
           02 KONTO-DATA.
               03 KONTO-ID      pic x(14)    value spaces.
               03 REG-NR        pic x(6)     value spaces.
           02 TRANSAKTION-DATA.
               03 BELOB             pic x(16)    value spaces.
               03 VALUTA            pic x(4)     value spaces.
               03 TRANSAKTIONS-TYPE pic x(20)    value spaces.
               03 BUTIK             pic x(20)    value spaces.
               03 DATO              pic x(26)    value spaces.
